{
  "footwear": [
    {
      "id": "botas",
      "label": "Botas",
      "emoji": "👢"
    },
    {
      "id": "zapatillas",
      "label": "Zapatillas",
      "emoji": "👟"
    },
    {
      "id": "tacos",
      "label": "Tacos",
      "emoji": "👠"
    },
    {
      "id": "descalzo",
      "label": "Descalzo",
      "emoji": "🦶"
    }
  ],
  "surfaces": [
    {
      "id": "agua",
      "label": "Agua",
      "emoji": "🌊",
      "color": "#3A7AB0",
      "samples": [
        {
          "file": "samples/{{fw}}/{{fw}} agua-001.wav",
          "label": "Paso 1"
        },
        {
          "file": "samples/{{fw}}/{{fw}} agua-002.wav",
          "label": "Paso 2"
        },
        {
          "file": "samples/{{fw}}/{{fw}} agua-003.wav",
          "label": "Paso 3"
        },
        {
          "file": "samples/{{fw}}/{{fw}} agua-004.wav",
          "label": "Paso 4"
        },
        {
          "file": "samples/{{fw}}/{{fw}} agua-005.wav",
          "label": "Paso 5"
        },
        {
          "file": "samples/{{fw}}/{{fw}} agua-006.wav",
          "label": "Paso 6"
        }
      ]
    },
    {
      "id": "arena",
      "label": "Arena",
      "emoji": "🏖️",
      "color": "#9B8B6A",
      "samples": [
        {
          "file": "samples/{{fw}}/{{fw}} arena-001.wav",
          "label": "Paso 1"
        },
        {
          "file": "samples/{{fw}}/{{fw}} arena-002.wav",
          "label": "Paso 2"
        },
        {
          "file": "samples/{{fw}}/{{fw}} arena-003.wav",
          "label": "Paso 3"
        },
        {
          "file": "samples/{{fw}}/{{fw}} arena-004.wav",
          "label": "Paso 4"
        },
        {
          "file": "samples/{{fw}}/{{fw}} arena-005.wav",
          "label": "Paso 5"
        },
        {
          "file": "samples/{{fw}}/{{fw}} arena-006.wav",
          "label": "Paso 6"
        }
      ]
    },
    {
      "id": "asfalto",
      "label": "Asfalto",
      "emoji": "🛣️",
      "color": "#5A5A6A",
      "samples": [
        {
          "file": "samples/{{fw}}/{{fw}} asfalto-001.wav",
          "label": "Paso 1"
        },
        {
          "file": "samples/{{fw}}/{{fw}} asfalto-002.wav",
          "label": "Paso 2"
        },
        {
          "file": "samples/{{fw}}/{{fw}} asfalto-003.wav",
          "label": "Paso 3"
        },
        {
          "file": "samples/{{fw}}/{{fw}} asfalto-004.wav",
          "label": "Paso 4"
        },
        {
          "file": "samples/{{fw}}/{{fw}} asfalto-005.wav",
          "label": "Paso 5"
        },
        {
          "file": "samples/{{fw}}/{{fw}} asfalto-006.wav",
          "label": "Paso 6"
        }
      ]
    },
    {
      "id": "hojas",
      "label": "Hojas",
      "emoji": "🍂",
      "color": "#8B6914",
      "samples": [
        {
          "file": "samples/{{fw}}/{{fw}} hojas-001.wav",
          "label": "Paso 1"
        },
        {
          "file": "samples/{{fw}}/{{fw}} hojas-002.wav",
          "label": "Paso 2"
        },
        {
          "file": "samples/{{fw}}/{{fw}} hojas-003.wav",
          "label": "Paso 3"
        },
        {
          "file": "samples/{{fw}}/{{fw}} hojas-004.wav",
          "label": "Paso 4"
        },
        {
          "file": "samples/{{fw}}/{{fw}} hojas-005.wav",
          "label": "Paso 5"
        },
        {
          "file": "samples/{{fw}}/{{fw}} hojas-006.wav",
          "label": "Paso 6"
        }
      ]
    },
    {
      "id": "humedo",
      "label": "Humedo",
      "emoji": "💧",
      "color": "#5A8A9F",
      "samples": [
        {
          "file": "samples/{{fw}}/{{fw}} humedo-001.wav",
          "label": "Paso 1"
        },
        {
          "file": "samples/{{fw}}/{{fw}} humedo-002.wav",
          "label": "Paso 2"
        },
        {
          "file": "samples/{{fw}}/{{fw}} humedo-003.wav",
          "label": "Paso 3"
        },
        {
          "file": "samples/{{fw}}/{{fw}} humedo-004.wav",
          "label": "Paso 4"
        },
        {
          "file": "samples/{{fw}}/{{fw}} humedo-005.wav",
          "label": "Paso 5"
        },
        {
          "file": "samples/{{fw}}/{{fw}} humedo-006.wav",
          "label": "Paso 6"
        }
      ]
    },
    {
      "id": "madera",
      "label": "Madera",
      "emoji": "🪵",
      "color": "#8B5E3C",
      "samples": [
        {
          "file": "samples/{{fw}}/{{fw}} madera-001.wav",
          "label": "Paso 1"
        },
        {
          "file": "samples/{{fw}}/{{fw}} madera-002.wav",
          "label": "Paso 2"
        },
        {
          "file": "samples/{{fw}}/{{fw}} madera-003.wav",
          "label": "Paso 3"
        },
        {
          "file": "samples/{{fw}}/{{fw}} madera-004.wav",
          "label": "Paso 4"
        },
        {
          "file": "samples/{{fw}}/{{fw}} madera-005.wav",
          "label": "Paso 5"
        },
        {
          "file": "samples/{{fw}}/{{fw}} madera-006.wav",
          "label": "Paso 6"
        }
      ]
    },
    {
      "id": "pasto",
      "label": "Pasto",
      "emoji": "🌿",
      "color": "#4A7A3A",
      "samples": [
        {
          "file": "samples/{{fw}}/{{fw}} pasto-001.wav",
          "label": "Paso 1"
        },
        {
          "file": "samples/{{fw}}/{{fw}} pasto-002.wav",
          "label": "Paso 2"
        },
        {
          "file": "samples/{{fw}}/{{fw}} pasto-003.wav",
          "label": "Paso 3"
        },
        {
          "file": "samples/{{fw}}/{{fw}} pasto-004.wav",
          "label": "Paso 4"
        },
        {
          "file": "samples/{{fw}}/{{fw}} pasto-005.wav",
          "label": "Paso 5"
        },
        {
          "file": "samples/{{fw}}/{{fw}} pasto-006.wav",
          "label": "Paso 6"
        }
      ]
    },
    {
      "id": "piedras",
      "label": "Piedras",
      "emoji": "🪨",
      "color": "#7A6A5A",
      "samples": [
        {
          "file": "samples/{{fw}}/{{fw}} piedras-001.wav",
          "label": "Paso 1"
        },
        {
          "file": "samples/{{fw}}/{{fw}} piedras-002.wav",
          "label": "Paso 2"
        },
        {
          "file": "samples/{{fw}}/{{fw}} piedras-003.wav",
          "label": "Paso 3"
        },
        {
          "file": "samples/{{fw}}/{{fw}} piedras-004.wav",
          "label": "Paso 4"
        },
        {
          "file": "samples/{{fw}}/{{fw}} piedras-005.wav",
          "label": "Paso 5"
        },
        {
          "file": "samples/{{fw}}/{{fw}} piedras-006.wav",
          "label": "Paso 6"
        }
      ]
    }
  ]
}